In [213]:
# imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [215]:
# 0.1 Erstellen Sie das Jupyter-Notebook (JN) 00-WarmingUp und laden Sie das referen-
# zierte Movie-Dataset1. Über welche Dimensionalität verfügt das Movie-Dataset bzw. das er-
# stellte DataFrame?

movie_df = pd.read_csv("movie.csv", encoding="ISO-8859-1")
print(movie_df.shape)

# Dimensionalität = 2D
# Datenset hat 28 Spalten & 4916 Zeilen

(4916, 28)

In [217]:
# 0.2 Generieren Sie nachfolgende JN-Ausgabe. Anm.: Die vielen Fragezeichen können
#ignoriert werden.

movie_df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [219]:
# 0.3 Selektiert man eine Spalte (z.B. movie_title) des erstellten Movie-DataFrames, ist das
# Ergebnis vom Typ Series. Treten Sie den Beweis an
type(movie_df["color"])

pandas.core.series.Series

In [221]:
# 0.4 Sicherlich wissen Sie noch, dass man DataFrames manipulieren kann. Fügen Sie die
# Spalte „has_seen“ mit dem Initialwert „0“ hinzu.
movie_df["has_seen"] = 0

In [223]:
#0.5 Wir sind a) an der Gesamtanzahl der Director- und Actor_{1,2,3}-Likes interessiert.
#Um nicht jedes Mal die Summe über alle bilden zu müssen, empfiehlt sich mit „direc-
#tor_actor_facebook_likes“ eine weitere Spalte, die die Summe der definierten Likes je Film
#aufweist. Bilden Sie diese.

cols = ["director_facebook_likes", "actor_1_facebook_likes", "actor_2_facebook_likes", "actor_3_facebook_likes"]
movie_df["director_actor_facebook_likes"] = movie_df.apply(lambda row: row[cols].sum(),axis=1)
# oder
# movie_df["director_actor_facebook_likes"] = movie_df["actor_1_facebook_likes"] + movie_df["actor_2_facebook_likes"] + movie_df["actor_3_facebook_likes"] + movie_df["director_facebook_likes"]

In [182]:
#b) Wie man der exemplarischen Ergebnisdarstellung entnehmen kann, weist zumindest ein
#Eintrag den Wert „NaN“ auf. Was ist die Ursache?

# Wenn eine Zeile einen NaN Wert enthält, wird das Ergebnis automatisch NaN, egal wenn nur ein Wert NaN aufweist und die anderen einen Wert haben
# NaN + 5 = NaN

122

In [225]:
#Finden Sie c) heraus, um wie viele Einträge es tatsächlich handelt und eliminieren Sie d) das
#Problem, indem Sie die betroffenden Felder des Datasets auf „0“ setzen.

# Summe der Null-Werte
movie_df["director_actor_facebook_likes"].isna().sum()
# Nan Einträge durch 0 erstetzen
movie_df["director_actor_facebook_likes"] = movie_df["director_actor_facebook_likes"].fillna(0)

In [231]:
#0.6 Es stellt sich die Frage, ob ein Film, dessen Produktion (vgl. Budget) 22 Millionen beträgt, kostspielig ist oder nicht. Wie könnte man das herausfinden?
movie_df['budget'].describe()

# Das Budget von 22 Millionen ist absolut gerechtfertig, da im Durchscnhitt das Budget von Filmen (Mpvies) bei 36 millionen liegt.

#plt.bar(movie_df.index, movie_df["budget"])
#plt.xlabel("Movies")
#plt.ylabel("Budget")
#plt.yscale("log")
#plt.show()

count    4.432000e+03
mean     3.654749e+07
std      1.002427e+08
min      2.180000e+02
25%      6.000000e+06
50%      1.985000e+07
75%      4.300000e+07
max      4.200000e+09
Name: budget, dtype: float64

In [205]:
# 0.7 Grundlage bildet das SMS-Spam-Dataset2. Dieses weist 5574 Nachrichten auf, die entweder
# als Spam oder Ham (=kein Spam) Nachricht klassifiziert sind. Laden Sie a) den Datensatz
# (Plain text). Fügen Sie b) eine weitere Spalte hinzu, die die Gesamtlänge der jeweiligen
# Nachricht aufweist (siehe nachfolgende Abbildung).

spam = pd.read_csv("spam.csv", encoding="ISO-8859-1")
spam["length"] = spam["v2"].apply(len)
spam

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4,length
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN,111
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN,29
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN,155
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN,49
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN,61
...,...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN,161
5568,ham,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN,37
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN,57
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN,125
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN,26